gradleVersion=1.0-rc-2
springVersion=3.1.1.RELEASE
junitVersion=4.10
vertxVersion=1.0.beta10.SNAPSHOT
nettyVersion=3.4.2.Final
hazelcastVersion=2.0.2
slf4jVersion=1.6.4
log4jVersion=1.2.16
jacksonVersion=1.9.4
rhinoVersion=1.7R3
jrubyVersion=1.6.4
groovyVersion=1.8.6
junitVersion=4.10